<html>
	<head>
		<title>welcome1 </title>
		<!-- style에서의 주석은 /*  */ -->
		<style>
		* {
			margin : 20px;
		}
		pre {
		  font-size : 15px; 
		  background : lightgreen; 
		  border : 3px double red; 
		  padding : 10px;
		  border-left : 10px solid black;
		  
		  
		  /*
		  border-left-width : 10px;
		  border-left-style : solid;
		  border-left-color : black;
		  */
		}  
		
		img {
			width : 400px;
			height : 300px;
			border : 10px outset red;
			border-style : double solid;
			
		}
		
		em{
			color : green;
			font-weight : bold;
			font-size : 20px;
			border : 3px solid orange;
		}
		
		h1,h2,p{
			border : 3px solid green;
			width : 60%;
			height : 80px;
		}
		
		em{
			width : 80%;
			height : 50px;
		}
		
		</style>
	</head>
  
	<body>
<pre>
* pre 태그 : 입력한 모양 그대로 출력(주로 설명하고자 할때 사용)

* h1 ~ h6 태그 : 내용의 제목을 부여할 때, 자동으로 줄이 바뀜

* 이미지 표시 : &lt;img src = ""./images/카푸치노.jpg""&gt;

* 태그를 설명의 용도로 표시할 때 : & 특수문자를 이용

* &lt;p&gt; : 작은 단락, 문단을 표시한다
		  : 자동으로 줄이 바뀜, 앞뒤에 여백이 생김

* &lt;em&gt; : 기울임꼴-->강조
</pre>
안녕하세요 <br>
<h1>Welcome to the Web &nbsp;&nbsp;&nbsp;&nbsp; Programming !!!</h1>
<img src = "./images/카푸치노.jpg"> <br>
  <p>언제든지 오셔서 질문이 있으면 올려주세요</p>
    <em>여러분을 환영합니다!</em>
  <h2>내용</h2>
  HTML, CSS, JavaScript, jQuery, Jave, Oracle
<!--
<h2>Welcome to the Web Programming !!!</h2>
<h3>Welcome to the Web Programming !!!</h3>
<h4>Welcome to the Web Programming !!!</h4>
<h5>Welcome to the Web Programming !!!</h5>
<h6>Welcome to the Web Programming !!!</h6>
-->	
	</body>
  
</html>
